# byd-dashcast

./: .gitignore  CHANGELOG.md  CONTEXT.md  README.md  build.gradle  gradle.properties  gradlew  release_notes_0.9.5.md  update_strings.py  update_strings_boot.py  update_strings_boot2.py  update_strings_boot3.py  update_strings_categories.py
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byd/dashcast/: AdbLocalClient.java  AppListAdapter.java  AppLogger.java  BootReceiver.java  ClusterService.java  DiagActivity.java  FloatingLogButton.java  FloatingRemoteButton.java  InsetOverlayView.java  InstallResultReceiver.java  LocaleHelper.java  LogActivity.java  MainActivity.java  SettingsActivity.java  SysInfoActivity.java  UpdateChecker.java  WelcomeActivity.java
app/src/main/java/com/byd/dashcast/daemon/: MirrorDaemon.java  TaskRemover.java
app/src/main/java/com/byd/dashcast/dashboard/: ClusterInputForwarder.java  ClusterManager.java  ClusterMirrorManager.java  ClusterTrampolineActivity.java  DashCastDaemon.java  DashboardDisplayHelper.java  DashboardLauncher.java
app/src/main/java/com/byd/dashcast/model/: AppInfo.java  AppShortcut.java
app/src/main/java/com/byd/myapp/: AdbLocalClient.java  AppListAdapter.java  AppLogger.java  AzureLogExporter.java  BYDLiveActivity.java  ClusterService.java  DiagActivity.java  FloatingLogButton.java  FloatingRemoteButton.java  InstallResultReceiver.java  LocaleHelper.java  LogActivity.java  MainActivity.java  SettingsActivity.java  SysInfoActivity.java  UpdateChecker.java  WelcomeActivity.java
app/src/main/java/com/byd/myapp/daemon/: MirrorDaemon.java
app/src/main/java/com/byd/myapp/dashboard/: BYDDashboardActivity.java  BydVideoMirrorClient.java  ClusterInputForwarder.java  ClusterManager.java  ClusterMirrorManager.java  ClusterTrampolineActivity.java  DashCastDaemon.java  DashboardDisplayHelper.java  DashboardLauncher.java  DashboardPresentation.java
app/src/main/java/com/byd/myapp/model/: AppInfo.java
app/src/main/res/layout/: activity_byd_live.xml  activity_diag.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_sysinfo.xml  activity_welcome.xml  item_app.xml  item_app_grid.xml  layout_visual_overscan.xml  presentation_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_m3.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/byd/myapp/: BydDecryptTest.java  BydDecryptTest2.java
docs/src/: App.vue  (+1 more)
(+14 files in other folders)
